# ShareX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/filtrabu/sharex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/filtrabu/sharex/content/domain/: ContentInteractor.kt
app/src/main/java/ru/filtrabu/sharex/content/ui/: ContentFragment.kt  ContentViewModel.kt
app/src/main/java/ru/filtrabu/sharex/core/: HTMLContentExtractor.kt  ImageFromUrlExtractor.kt
app/src/main/java/ru/filtrabu/sharex/main/: App.kt
app/src/main/java/ru/filtrabu/sharex/main/ui/: ContentFragment.kt  MainActivity.kt  OuterRecyclerViewItemDecoration.kt  RecycleViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  item_image.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: descriptions.xml
app/src/test/java/ru/filtrabu/sharex/core/: HTMLContentExtractorTest.kt  ImageFromUrlExtractorTest.kt
dataset/vk-wall-post/: link.txt  photo-98877741_457248805.html  photo-98877741_457248806.html  photo-98877741_457248807.html  photo-98877741_457248810.html
gradle/wrapper/: gradle-wrapper.properties
