apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.filtrabu.sharex"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

// Run Ktlint before every build
tasks.register("ktlint") {
    exec {
        println "Running Ktlint auto-formatting tool"
        executable("../gradlew")
        args(["ktlintFormat"])
    }
}
tasks.getByName("preBuild") {
    dependsOn("ktlint")
}
ktlint {
    debug = false
    verbose = true
    android = true
    ignoreFailures = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    // Reactive Streams <3
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha06'

    // FIXME: minSdk for using this lib is 24!
    // HTTP Client
    testImplementation "org.http4k:http4k-client-okhttp:3.244.0"

    // Arrow
    implementation "io.arrow-kt:arrow-fx:0.10.5"
    implementation "io.arrow-kt:arrow-syntax:0.10.5"
    kapt "io.arrow-kt:arrow-meta:0.10.5"

    // Jsoup HTML parser
    implementation 'org.jsoup:jsoup:1.13.1'

    // RecyclerView extensions
    implementation 'com.hannesdorfmann:adapterdelegates4:4.2.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.2.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.2.0'

    // Load images
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.google.truth:truth:1.0.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
