apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.filtrabu.sharex"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

// Run Ktlint before every build
tasks.register("ktlint") {
    exec {
        println "Running Ktlint auto-formatting tool"
        executable("../gradlew")
        args(["ktlintFormat"])
    }
}
tasks.getByName("preBuild") {
    dependsOn("ktlint")
}
ktlint {
    debug = false
    verbose = true
    android = true
    ignoreFailures = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    // Jsoup HTML parser
    implementation 'org.jsoup:jsoup:1.13.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:1.0.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
